{
    "manifest_version": 3,
    "name": "Roblox+",
    "description": "Improves the user experience on the Roblox website.",
    "version": "1.0",
    "action": {
        "default_title": "Roblox+",
        "default_popup": "popup.html"
    },
    "permissions": [
        "declarativeNetRequest",
        "debugger",
        "webRequest",
        "tabs",
        "notifications"
    ],
    "host_permissions": [
        "https://*.roblox.com/*",
        "https://*.rbxcdn.com/*"
    ],
    "background": {
        "service_worker": "friendActivityTracker.js",
        "type": "module"
    },
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_AvatarHeadshotURLRedirect",
                "enabled": true,
                "path": "avatarHeadshotURLRedirect.json"
            },
            {
                "id": "ruleset_FriendCarouselExtension",
                "enabled": true,
                "path": "friendCarouselExtension.json"
            }
        ]
    },
    "web_accessible_resources": [
        {
            "resources": [
                "friendCarousel/custom/lengthAndPopover.js",
                "friendCarousel/custom/scroll.css",
                "utils/RBLX_Tilt_Primary_Black.png"
            ],
            "matches": [ "https://*.roblox.com/*" ]
        }
    ]
}